;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ukmarsbot-basic-follower
env_default  = ukmarsbot-mac

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-Map,firmware.map


[env:ukmarsbot-windows]
upload_port = COM4
; monitor_port = COM11

[env:ukmarsbot-mac]
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*
